theme.yaml (before)
name: "Antenna"
author: "Pensoft"
homepage: "https://pensoft.net"
code: "Pensoft-Antenna"
authorCode: "Pensoft"
description: "Demonstrates the basic concepts of the front-end theming."
previewImage: "assets/images/preview.png"
require:
    - rainlab.builder
    - rainlab.googleanalytics
    - rainlab.location
    - rainlab.pages
    - rainlab.sitemap
    - rainlab.translate
    - rainlab.user
    - AnandPatel.SeoExtension
    - RainLab.Sitemap
    - abwebdevelopers.imageresize
    - anandpatel.seoextension
    - benfreke.menumanager
    - bennothommo.meta
    - offline.gdpr
    - offline.sitesearch
    - panakour.translate
    - pikanji.agent
    - suresoftware.powerseo
    - vojtasvoboda.twigextensions
    - zakir.imagecropper
    - pensoft.accordions
    - pensoft.articles
    - pensoft.cardprofiles
    - pensoft.jumbotron
    - pensoft.library
    - pensoft.links
    - pensoft.maintenance
    - pensoft.media
    - pensoft.pageextension
    - pensoft.partners
    - pensoft.searchextension
    - pensoft.internaldocuments
form:
    tabs:
        defaultTab: 'General settings'
        fields:
            site_logo:
                label: logo
                comment: Select logo
                type: fileupload
                mode: image
                imageWidth: 250
                imageHeight: 100
                fileTypes: svg,png,jpg
                thumbOptions:
                    mode: crop
                    offset:
                        - 0
                        - 0
                    quality: 90
                    sharpen: 0
                    interlace: false
                    extension: auto
            site_name:
                label: Site name
                comment: The website name as it should appear on the front-end
                default: Pensoft projects
            site_domain:
                label: Site domain
                comment: Used in Mailing plugin, mailing group domain
                default: 'pensoft-test.test'
            tag_line:
                label: Tagline
                default: My first project website
            author:
                label: Author
                default: 
            site_icon:
                label: Site icon
                comment: Add new site icon, your theme recomends a icon size of 32x32
                type: fileupload
                mode: image
                imageWidth: 32
                imageHeight: 32
                fileTypes: svg,ico,png
                thumbOptions:
                    mode: crop
                    offset:
                        - 0
                        - 0
                    quality: 90
                    sharpen: 0
                    interlace: false
                    extension: auto
            subscribe:
                label: Subscribe link
                default:
            feedback:
                label: Feedback email
                default:
            header_image:
                label: Header image
                comment: Add new image, your theme recomends a header size of 1600 x 200
                type: fileupload
                mode: image
                imageWidth: 400
                imageHeight: 133
                thumbOptions:
                    mode: crop
                    offset:
                        - 0
                        - 0
                    quality: 90
                    sharpen: 0
                    interlace: false
                    extension: auto
                tab: 'Header'
            enable_footer:
                label: Enable footer
                type: switch
                span: left
                default: true
                tab: 'Footer'
            footer_funds_flag:
                label: Funds flag
                comment: Add new image, your theme recomends a flag size of 60 x 60
                type: fileupload
                mode: image
                imageWidth: 60
                imageHeight: 60
                fileTypes: svg,png,jpg
                span: left
                thumbOptions:
                    mode: crop
                    offset:
                        - 0
                        - 0
                    quality: 90
                    sharpen: 0
                    interlace: false
                    extension: auto
                tab: 'Footer'
            footer_funds_text:
                label: Funds text
                default: This project receives funding from the European Union's Horizon [:year] research and innovation programme under grant agreement No [:number].
                span: right
                tab: 'Footer'
            social_media:
                label: Enable social media links
                type: switch
                default: false
                tab: 'Social Media'
            facebook_section:
                label: Facebook
                type: section
                tab: 'Social Media'
            facebook:
                label: Enable link to Facebook profile
                type: switch
                default: false
                tab: 'Social Media'
            facebook_url:
                label: Input the url to your Facebook page.
                tab: 'Social Media'
                trigger:
                    action: show
                    field: facebook
                    condition: checked
            twitter_section:
                label: Twitter
                type: section
                tab: 'Social Media'
            twitter:
                label: Enable link to Twitter profile
                type: switch
                default: false
                tab: 'Social Media'
            twitter_url:
                label: Input the url to your Twitter page.
                tab: 'Social Media'
                trigger:
                    action: show
                    field: twitter
                    condition: checked
            linkedin_section:
                label: Linkedin
                type: section
                tab: 'Social Media'
            linkedin:
                label: Enable link to Linkedin profile
                type: switch
                default: false
                tab: 'Social Media'
            linkedin_url:
                label: Input the url to your Linkedin page.
                tab: 'Social Media'
                trigger:
                    action: show
                    field: linkedin
                    condition: checked
            youtube_section:
                label: Youtube
                type: section
                tab: 'Social Media'
            youtube:
                label: Enable link to Youtube profile
                type: switch
                default: false
                tab: 'Social Media'
            youtube_url:
                label: Input the url to your Youtube page.
                tab: 'Social Media'
                trigger:
                  action: show
                  field: youtube
                  condition: checked
            instagram_section:
                label: Instagram
                type: section
                tab: 'Social Media'
            instagram:
                label: Enable link to Instagram profile
                type: switch
                default: false
                tab: 'Social Media'
            instagram_url:
                label: Input the url to your Instagram page.
                tab: 'Social Media'
                trigger:
                  action: show
                  field: instagram
                  condition: checked
            researchgate_section:
                label: ResearchGate
                type: section
                tab: 'Social Media'
            researchgate:
                label: Enable link to ResearchGate profile
                type: switch
                default: false
                tab: 'Social Media'
            researchgate_url:
                label: Input the url to your ResearchGate page.
                tab: 'Social Media'
                trigger:
                    action: show
                    field: researchgate
                    condition: checked
            font_size:
                label: Font size
                tab: 'Typography'
                default: 18px
                assetVar: 'font-size'
            line_height:
                label: Line height
                tab: 'Typography'
                default: 1.7em
                assetVar: 'line-height'
            letter_spacing:
                label: Letter spacing
                tab: 'Typography'
                default: 0.3px
                assetVar: 'letter-spacing'
            font_family:
                label: Font family
                tab: 'Typography'
                type: dropdown
                assetVar: 'font-family'
                default: sofia
                options:
                    roboto: Roboto
                    muli: Muli
                    helvetica: Helvetica
                    sofia: Sofia-Pro
                    oswald: Oswald
                    poppins: Poppins
            background:
                label: Background color
                comment: Select a custom color to use as background
                default: '#FFFFFF'
                type: colorpicker
                assetVar: 'background-color'
                tab: 'Colors'
            primary_color:
                label: Primary color
                comment: Select a custom color to use as primary
                default: '#FFFFFF'
                type: colorpicker
                assetVar: 'primary-color'
                tab: 'Colors'
            secondary_color:
                label: Secondary color
                comment: Select a custom color to use as secondary
                default: '#F0F0F0'
                type: colorpicker
                assetVar: 'secondary-color'
                tab: 'Colors'

theme.yaml (after)
name: "ANTENNA"
author: "Pensoft"
homepage: "https://pensoft.net"
code: "Pensoft-Antenna"
authorCode: "Pensoft"
description: "Demonstrates the basic concepts of the front-end theming."
previewImage: "assets/images/preview.png"
require:
    - rainlab.builder
    - rainlab.googleanalytics
    - rainlab.location
    - rainlab.pages
    - rainlab.sitemap
    - rainlab.translate
    - rainlab.user
    - AnandPatel.SeoExtension
    - RainLab.Sitemap
    - abwebdevelopers.imageresize
    - anandpatel.seoextension
    - benfreke.menumanager
    - bennothommo.meta
    - offline.gdpr
    - offline.sitesearch
    - panakour.translate
    - pikanji.agent
    - suresoftware.powerseo
    - vojtasvoboda.twigextensions
    - zakir.imagecropper
    - pensoft.accordions
    - pensoft.articles
    - pensoft.cardprofiles
    - pensoft.jumbotron
    - pensoft.library
    - pensoft.links
    - pensoft.maintenance
    - pensoft.media
    - pensoft.pageextension
    - pensoft.partners
    - pensoft.searchextension
    - pensoft.internaldocuments
form:
    tabs:
        defaultTab: 'General settings'
        fields:
            site_logo:
                label: logo
                comment: Select logo
                type: fileupload
                mode: image
                imageWidth: 250
                imageHeight: 100
                fileTypes: svg,png,jpg
                thumbOptions:
                    mode: crop
                    offset:
                        - 0
                        - 0
                    quality: 90
                    sharpen: 0
                    interlace: false
                    extension: auto
            site_name:
                label: Site name
                comment: The website name as it should appear on the front-end
                default: Pensoft projects
            site_domain:
                label: Site domain
                comment: Used in Mailing plugin, mailing group domain
                default: 'pensoft-test.test'
            tag_line:
                label: Tagline
                default: My first project website
            author:
                label: Author
                default:
            site_icon:
                label: Site icon
                comment: Add new site icon, your theme recomends a icon size of 32x32
                type: fileupload
                mode: image
                imageWidth: 32
                imageHeight: 32
                fileTypes: svg,ico,png
                thumbOptions:
                    mode: crop
                    offset:
                        - 0
                        - 0
                    quality: 90
                    sharpen: 0
                    interlace: false
                    extension: auto
            subscribe:
                label: Subscribe link
                default:
            feedback:
                label: Feedback email
                default:
            header_image:
                label: Header image
                comment: Add new image, your theme recomends a header size of 1600 x 200
                type: fileupload
                mode: image
                imageWidth: 400
                imageHeight: 133
                thumbOptions:
                    mode: crop
                    offset:
                        - 0
                        - 0
                    quality: 90
                    sharpen: 0
                    interlace: false
                    extension: auto
                tab: 'Header'
            enable_footer:
                label: Enable footer
                type: switch
                span: left
                default: true
                tab: 'Footer'
            footer_funds_flag:
                label: Funds flag
                comment: Add new image, your theme recomends a flag size of 60 x 60
                type: fileupload
                mode: image
                imageWidth: 60
                imageHeight: 60
                fileTypes: svg,png,jpg
                span: left
                thumbOptions:
                    mode: crop
                    offset:
                        - 0
                        - 0
                    quality: 90
                    sharpen: 0
                    interlace: false
                    extension: auto
                tab: 'Footer'
            footer_funds_text:
                label: Funds text
                default: This project receives funding from the European Union's Horizon [:year] research and innovation programme under grant agreement No [:number].
                span: right
                tab: 'Footer'
            social_media:
                label: Enable social media links
                type: switch
                default: false
                tab: 'Social Media'
            facebook_section:
                label: Facebook
                type: section
                tab: 'Social Media'
            facebook:
                label: Enable link to Facebook profile
                type: switch
                default: false
                tab: 'Social Media'
            facebook_url:
                label: Input the url to your Facebook page.
                tab: 'Social Media'
                trigger:
                    action: show
                    field: facebook
                    condition: checked
            twitter_section:
                label: Twitter
                type: section
                tab: 'Social Media'
            twitter:
                label: Enable link to Twitter profile
                type: switch
                default: false
                tab: 'Social Media'
            twitter_url:
                label: Input the url to your Twitter page.
                tab: 'Social Media'
                trigger:
                    action: show
                    field: twitter
                    condition: checked
            linkedin_section:
                label: Linkedin
                type: section
                tab: 'Social Media'
            linkedin:
                label: Enable link to Linkedin profile
                type: switch
                default: false
                tab: 'Social Media'
            linkedin_url:
                label: Input the url to your Linkedin page.
                tab: 'Social Media'
                trigger:
                    action: show
                    field: linkedin
                    condition: checked
            youtube_section:
                label: Youtube
                type: section
                tab: 'Social Media'
            youtube:
                label: Enable link to Youtube profile
                type: switch
                default: false
                tab: 'Social Media'
            youtube_url:
                label: Input the url to your Youtube page.
                tab: 'Social Media'
                trigger:
                  action: show
                  field: youtube
                  condition: checked
            instagram_section:
                label: Instagram
                type: section
                tab: 'Social Media'
            instagram:
                label: Enable link to Instagram profile
                type: switch
                default: false
                tab: 'Social Media'
            instagram_url:
                label: Input the url to your Instagram page.
                tab: 'Social Media'
                trigger:
                  action: show
                  field: instagram
                  condition: checked
            researchgate_section:
                label: ResearchGate
                type: section
                tab: 'Social Media'
            researchgate:
                label: Enable link to ResearchGate profile
                type: switch
                default: false
                tab: 'Social Media'
            researchgate_url:
                label: Input the url to your ResearchGate page.
                tab: 'Social Media'
                trigger:
                    action: show
                    field: researchgate
                    condition: checked
            font_size:
                label: Font size
                tab: 'Typography'
                default: 18px
                assetVar: 'font-size'
            line_height:
                label: Line height
                tab: 'Typography'
                default: 1.7em
                assetVar: 'line-height'
            letter_spacing:
                label: Letter spacing
                tab: 'Typography'
                default: 0.3px
                assetVar: 'letter-spacing'
            font_family:
                label: Font family
                tab: 'Typography'
                type: dropdown
                assetVar: 'font-family'
                default: cabin
                options:
                    poppins: Poppins
                    RedHatDisplay: RedHatDisplay
                    cabin: Cabin
                    raleway: Raleway
            background:
                label: Background color
                comment: Select a custom color to use as background
                default: '#FFFFFF'
                type: colorpicker
                assetVar: 'background-color'
                tab: 'Colors'
            primary_color:
                label: Primary color
                comment: Select a custom color to use as primary
                default: '#FFFFFF'
                type: colorpicker
                assetVar: 'primary-color'
                tab: 'Colors'
            secondary_color:
                label: Secondary color
                comment: Select a custom color to use as secondary
                default: '#F0F0F0'
                type: colorpicker
                assetVar: 'secondary-color'
                tab: 'Colors'

theme.yaml (diff)
@@ -1,4 +1,4 @@
-name: "Antenna"
+name: "ANTENNA"
 author: "Pensoft"
 homepage: "https://pensoft.net"
 code: "Pensoft-Antenna"
@@ -72,7 +72,7 @@ form:
                 default: My first project website
             author:
                 label: Author
-                default: 
+                default:
             site_icon:
                 label: Site icon
                 comment: Add new site icon, your theme recomends a icon size of 32x32
@@ -264,14 +264,12 @@ form:
                 tab: 'Typography'
                 type: dropdown
                 assetVar: 'font-family'
-                default: sofia
+                default: cabin
                 options:
-                    roboto: Roboto
-                    muli: Muli
-                    helvetica: Helvetica
-                    sofia: Sofia-Pro
-                    oswald: Oswald
                     poppins: Poppins
+                    RedHatDisplay: RedHatDisplay
+                    cabin: Cabin
+                    raleway: Raleway
             background:
                 label: Background color
                 comment: Select a custom color to use as background
